<!DOCTYPE html>
<html>

    <head>
        <style>
        .header{
            font-size: 50px;
            color:rgb(255, 41, 230);
            font-weight: bold;
            margin-left: 275px;
        }    
        </style>

        <title>Freaky Theta Chi</title> <!--Website title-->
        <p class = header>Freak House Beer Counter</p><!--Header-->
        <img src="FreakBeer.jpg">
        
        <style>
            img{
                display: block;
                margin-left: 200px;
                margin-right: auto;
                width:50%;
            }
        </style>
        
        <p id="output"></p> <!--Outputs the table made in script-->
       
    </head>

    <style> /*Styles the table*/
        table, th, td{
            border: 3px solid rgb(255, 41, 230);
            background-color: rgb(255, 255, 255);
            
        }
    </style>

<form>
    <div>
        <label for="name">Enter a name</label>
        
        <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your name here"/>
    </div>
    <div>
        <label for="beer">Enter number of beers </label>
        <input
            type="text"
            id="beer"
            name="beer"
            placeholder="Enter a # of beers"/>
    </div>
    <div>
       <button>Submit</button> 
    </div>
</form>

<script>
    const audio = new Audio('FreakMix2.mp3');

    function playAudio(){
        audio.play();
    }
    playAudio();
</script>



<script>
    let input_name = myTextInput.value;
    let total_beer = myTextInput.value;



</script>




<script>
        var outputHTML = "";
var Bart_Beer = 0;  //Initalize each person to have zero
var Austin_Beer = 0;
var Avery_Beer = 0;
var Ian_Beer = 0;

function updateTable(austin_input_beer,avery_input_beer,bart_input_beer,ian_input_beer){
    Austin_Beer = Austin_Beer + austin_input_beer;
    Avery_Beer = Avery_Beer + avery_input_beer;
    Bart_Beer = Bart_Beer + bart_input_beer;
    Ian_Beer = Ian_Beer + ian_input_beer;

var names = {
    "Ian" :Ian_Beer,
    "Austin" :Austin_Beer,
    "Avery": Avery_Beer,
    "Bart" :Bart_Beer 
}; //Array with each person and their total


outputHTML += "<table style=width:75%>"; //styles the size of the table
outputHTML += "<th style=width:50%>Name</th>";
outputHTML += "<th style=width:50%>Total Beers</th>";

//REM: Returns the key/value of the object as array[[key, value]]
let tValues = Object.entries(names);


tValues.forEach((item) => { //Iterates through array: "names"

    outputHTML += "<tr>";
    
    
    outputHTML += "<td>" + item[0] + "</td>";
    outputHTML += "<td>" + item[1] + "</td>"; 
    outputHTML +="</tr>";
})
outputHTML += "</table>";

document.getElementById("output").innerHTML = outputHTML; //formats the output variable
}   
updateTable();
    </script>
</html>
